server.port=5002
server.servlet.context-path = /adminportal
spring.thymeleaf.cache=false

# DataSource Configure

spring.datasource.url=jdbc:mysql://localhost:3308/logintest1db
spring.datasource.username=root
spring.datasource.password=1234

# JPA - Hibernate

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
